#dev properties
#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manager-api
#prod properties
spring.data.mongodb.uri=mongodb+srv://taskmanager:<password>@cluster0.2qyak.mongodb.net/todo-manager-api